<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>css</title>
    <style>
        *{
          color:red;
        }
        
       #para{
            font-weight: bold;
            color:aquamarine;
           }
           p{
            font-family: verdana;
           }
        .cl{
            font-weight: small;
            text-shadow: 2px 5px 2px #444;
            color:blue;
           }
           a[href^="#"]{
            color:orange;
           }
           a[href*="para"]{
            color:blue;
           }
           a[href$="org"]
           {
            color:olivedrab;
           }
          ol[type="b"]{
            list-style-type:lower-alpha;
            background:bisque;
          }


    </style>
    
  </head>

  <body>
    <h2 style="text-align:center;">SELECTORS</h2>
    <p id="para">Thank god<span lang="en-US">isofuweu92exmnklad9</span>SFREDrsgerdgbed</p>
    <p>duhdq<span id="para">redbhgtrfjhygtj </span>aidnsfuqwe9du9p</p>
    
    <h3>Type selectors</h3>
    <p>it selects all elements of the given type in an document.</p>
    <h3>Class Selectors</h3>
    <p class="cl">we welcome you all</p>

    <h3>Attribute selectors</h3>
    <ul>
        <li><a href="#int">Internal</a></li>
        <li><a href="http://www.para.com">namespace</a></li>
        <li><a href="http://www.para.org">organisation</a></li>
        <li><a href="">good</a></li>
        <li><a href=""></a></li>
    </ul>
    <p>For order lists</p>
    <ol type="a">
        <li>swt7ystrhytuijykiuyghbkuyhj nb</li>
        
    </ol>
    <ol type="b">
        <li>qwertoa 'o' sdfghjxcv</li>
    </ol>
    <ol>
        <li>wtyuicvsbnmxl,smkx,poswdl][wsdxpAIkd</li>
    </ol>

  </body>
</html>